# muluk

./: .gitignore  Dockerfile  Dockerfile-Dev  Dockerfile-Payara  Dockerfile-Wildfly  README.md  config.xml  docker-compose-dev.yaml  docker-compose-payara.yaml  docker-compose-wildfly.yaml  docker-compose.yaml  muluk-roles.properties  muluk-users.properties  pom.xml
docker/: Dockerfile  README.md
docker/configuration/: config2.xml
docker/configuration/wildfly/: muluk-roles.properties  muluk-users.properties  sampleapp-roles.properties  sampleapp-users.properties  standalone-wildfly24-origin.xml  standalone.xml
src/main/java/org/imixs/muluk/: ClusterMonitor.java  LogService.java  MonitorApplication.java  MonitorController.java  MonitorService.java  ObjectMonitor.java  RestService.java
src/main/java/org/imixs/muluk/web/: BasicAuthenticator.java  CookieAuthenticator.java  FormAuthenticator.java  JWTAuthenticator.java  RequestFilter.java  WebClient.java
src/main/java/org/imixs/muluk/xml/: XMLAuth.java  XMLCluster.java  XMLConfig.java  XMLMail.java  XMLMonitor.java  XMLObject.java
src/main/resources/: config.xml
src/main/resources/bundle/: message.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml
src/main/webapp/css/: imixs-admin.css  muluk.css
src/main/webapp/css/dark/: muluk.css
src/main/webapp/css/fonts/: typicons.css
src/main/webapp/js/: imixs-core.js  imixs-workflow.js  imixs-xml.js  vue_2.6.10.js
src/main/webapp/layout/: template.xhtml
src/test/java/org/imixs/muluk/: TestReadXMLConfig.java  TestRegex.java
src/test/resources/: config.xml  test.html
src/test/resources/neon1/: test.css  test.html
src/test/resources/neon2/: test.css  test.html
