##################################################
# Each user listed in the muluk-users.properties file 
# must be assigned to the role org.imixs.ACCESSLEVEL.READERACCESS
# If you add additional users also assign the role here.
##################################################
admin=org.imixs.ACCESSLEVEL.READERACCESS
