##################################################
# You can change the password here.
# Username=Password
# Optional you can add addintioal  Users, if so also add the user to the muluk-roles.properties file
##################################################
admin=adminadmin
