admin=org.imixs.ACCESSLEVEL.MANAGERACCESS
manfred=org.imixs.ACCESSLEVEL.MANAGERACCESS
anna=org.imixs.ACCESSLEVEL.AUTHORACCESS
alex=org.imixs.ACCESSLEVEL.MANAGERACCESS
marty=org.imixs.ACCESSLEVEL.AUTHORACCESS
melman=org.imixs.ACCESSLEVEL.AUTHORACCESS
gloria=org.imixs.ACCESSLEVEL.AUTHORACCESS
skipper=org.imixs.ACCESSLEVEL.AUTHORACCESS
kowalski=org.imixs.ACCESSLEVEL.AUTHORACCESS
private=org.imixs.ACCESSLEVEL.AUTHORACCESS
rico=org.imixs.ACCESSLEVEL.AUTHORACCESS